# Создайте регулярное выражение, которое находит все
# цифры в строке 
# Москва 777, 999, 797 Тула 071, 950, 112
# здаесь используется библиотека регулярных выражений
# она выводит числа в виде списка
import re
my_str = 'Москва 777, 999, 797 Тула 071, 950, 112'
print('Используя библиотеку re:', re.findall('\d', my_str, re.IGNORECASE))

# А как сделать,чтоб были именно 777,999 и тд?
# А вот так:
my_list = my_str.split() # Разделяем строку по пробелам, помещаем в список
for i in my_list:           # Перебираем элементы списка,
    if i.isalpha():         # если в элементе буквы,
         my_list.remove(i)  # удаляем элемент из списка
print('Без использования re:')
for i in my_list:           # и уже из нового списка убираем запятые,
    print(i[:3])            # выполнив срез. Все!

# З.Ы. не поверишь,вторую часть задачки решал два дня!Смешно?)    

