# Создайте регулярное выражение для нахождения любого слова, которе 
# начинается с произвольного символа, предшествующего буквам ло.
# Затем используйте модуль re из Python ,чтобы найти сочетание ало и
# зло в предложении Привидение прошуршало и исчезло в углу.
#
import re
my_str = 'Привидение прошуршало и исчезло в углу.'
m = re.findall('.ло', my_str, re.IGNORECASE) # точка в re означает любой символ
print(m)
