# Функция с тремя обязательными и двумя необязательными
# параметрами
# здесь x, y, z- обязательные параметры,а a, b- нет
def my_func(x, y, z, a = 2, b = 3):
    return x * y * z + a - b
