# Программа с двумя функциями.
# Первая принимает в качестве параметра целое число,и 
# возвращает результат деления этого числа на 2.
# Вторая функция принимает в качестве параметра целое 
# число,и возвращает результат умножения этого числа
# на 4. Вызовите первую функцию, сохраните результат в
# переменной,и передайте ее в качестве параметра во
# вторую функцию
def my_func1(x):
    return x / 2
def my_func2(y):
    return y * 4
z = my_func1(int(input('Введите целое число:')))
print('Ваш результат:', int(my_func2(z)))

