# Напишите функцию, которая преобразует введенную 
# строку в тип данных float и возвращает результат.
# Используйте обработку исключений, чтобы перехватить 
# возможные исключения
#
def my_func(x):
    return float(x)
try:
    x = input('Введите число:')
    print('Вы ввели',my_func(x))
except:
    print('Ошибка ввода')
