# напишите программу с бесконечным циклом(с
# возможностью ввести букву Х, чтобы выйти и
# списком чисел. При каждом переборе цикла предлагайте
# пользователю отгадать число из списка и сообщайте,
# правильно ли он отгадал
#
#
#
import random

flag = 'V'

while flag == 'V':
    my_list = []
    var = (input('Введите три числа, или Х для выхода:'))
    if var == 'X':
           break
    for i in range(3):
            num = random.randrange(1,10)
            my_list.append(num)
    print (my_list)    
