# Примите элементы в списке списков
# [['Звездные войны'], ['Терминатор'], ['Искусственный
# интеллект'], ['Дурак'], ['Матильда'], ['Левиафан'], ['Люди в черном'],
# ['Я- робот'],  ['Эволюция']]и запишите их в CSV файл.
# Данные каждого списка должны быть строкой в файле,
# при этом каждый элемент списка должен быть разделен
# запятой
#########
import csv
movies = [['Звездные войны'], ['Терминатор'],
          ['Искусственный интеллект'], ['Дурак'],
          ['Матильда'],  ['Левиафан'], ['Люди в черном'],
          ['Я - робот'], ['Эволюция']]
with open('movie.csv', 'w') as f:
    w = csv.writer(f, delimiter = ',')
    for i in movies:
        s = str(i) # список правращается в строку
        ls = len(s)-2
        s = s[2:ls]    # срез [' и '] из переменной
        s = s.split() # split() легким вызовом превращает строку в СПИСООООК!!! И ставит запятые
        i = s           # замена списка в списке списков!
        w.writerow(i) # Запись измененного списка в файл отдельной строкой
        print(i)

